<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(84, 198, 243);
        }

        header {
            background-color: black;
            color: white;
            border-radius: 20px;
            text-align: center;
            padding: 5px 5px;
        }

        main {
            width: 60%;
            height: 80vh;
            margin: auto;
            background-color: darkorange;
            border-radius: 10px;
        }

        main h1 {
            color: purple;
            text-align: center;
            padding: 20px 10px;
        }

        main h2,
        label {
            padding: 0px 30px;
            color: white;
            font-size: large;
            font-weight: 800;
        }

        main h2 span {
            padding-left: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fetching Data Using Covid API</h1>
    </header>
    <main>
        <h1>Today 's Covid Cases</h1>
        <label for="country">Select Country: </label>
        <select onchange=getData() name="country" id="country"></select>
        <h2>Country Name: <span id="country-name"></span></h2>
        <h2>Date: <span id="date"></span></h2>
        <h2>Total Cases: <span id="totalCases"></span></h2>
        <h2>Total Deaths: <span id="totalDeaths"></span></h2>
        <h2>New Cases: <span id="newCase"></span></h2>
        <h2>New Deaths: <span id="newDeaths"></span></h2>
        <h2>Today: <span id="today"></span></h2>
    </main>
    <script src="./covidApi.js"></script>
</body>

</html>